export WEBSERVICE_QUOTE_APP_SECRET="calr3e3MwgZgXAjJOux2jJRxEsbM5nd41UlPGBUoWHdJcwcNhv"
export WEBSERVICE_QUOTE_APP_EXPIRES_AT="2"
export WEBSERVICE_AGREEMENTS_APP_SECRET="eZ71jupkdjDiLX3xOtNizf8DatzYbJsmyyvryDKJl3VwzZCaqU"
export WEBSERVICE_AGREEMENTS_APP_EXPIRES_AT="3"
export WEBSERVICE_LOGIN_APP_SECRET="H6pISe2YGQD1do4QQNw5fUvwdqzb381QGUkIiwd43HduiZsEyd"
export WEBSERVICE_LOGIN_APP_EXPIRES_AT="2"
export WEBSERVICE_ENCRYPTION_TYPE="aes-256-cbc"
